<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Brandon21</title>
<style>
	gr { color:green; }
	bl { color:blue; }
	
		 img {
			 transition: -webkit-transform 0.25s ease;
			 transition: transform 0.25s ease;
		 }
		 
		 img:active {
			 -webkit-transform: scale(1.5);
			 transform: scale(1.5);
		 }	
		 
						/* Display an unordered list in two/3 columns: */
						/*li {
						  	/* margin-left: 3em; */
						/*  border: solid 0px;
						/*  padding:10px;
						/*}
						/*#col2 { 	/* CSS #id Selector */
						/*	grid-template-columns: repeat(2, 1fr);
						/*}
						/*ol {
						/*  display: grid;
						/*  grid-template-columns: repeat(3, 1fr);	/* (2, 1fr);  */
							  /* grid-template-columns: repeat(2, auto); */
						  	/* justify-content: start; */
						/*}	*/
	dl {
	  display: block;
	  margin-top: 1em;
	  margin-bottom: 1em;
	  margin-left: 0;
	  margin-right: 0;
	}		 
	  dt {
	    font-weight: bold;
	    text-decoration: underline; padding:5px;
	  }		 
		
	header {
	  position: sticky;
	  top: 0;
	  padding:0px;
	  background: lightblue;
	  text-align: center;
	  border: 2px outset blue;
	  z-index:20;
	}	
	content > div {
		height: 50px;
	}

.image { 
   position: relative; 
   /*width: 100%;*/ /* for IE 6 */
   width:550px; height:400px; 
   border:4px outset orange; border-radius:5%;
   z-index: 10;
}
h2 { 
   position: absolute; 
   top: 85px; 
   left: 70px; 
   /*width: 100%;*/
   color:yellow;
}

	#col2 { 	/* CSS #id Selector */
		grid-template-columns: repeat(2, 1fr);
	}
 				 
</style>

<script>

</script>

</head>

<body style="padding:20px;">
	<h1 style='background:black; padding:15px; border:2px inset blue; border-radius:20px;' align=center><font face="CooperBlack" color=orange style='text-shadow: 2px 2px silver;'>Devon</font>
				&emsp;<font color=silver size=2>'22</font>
	</h1>

<TABLE><TR><TD valign='top'>			
	<div id="LSN1div" style="font-size:15px; background:white; color:black; border:2px orange inset; border-radius:5%; padding:10px; width:600px; text-align:left; width:500px; overflow:scroll; margin:auto;">	
		<h3>Rent Payment</h3>
		<ol><li>Devon letter re LetUs</li>
			<li>Letus email Dec 16/21</li>
			<li>No bank rent withdrawl Jan/22!</li>
			<li>rent = $2022 Jan/22 per <span style="background:yellow; color:blue;"><b>Allen Thomson (778 677 3464)</b></span></li>
			<li>Grant > $4044.00 > Allen for Jan + Feb rent Jan 31/22 8:30 PM<br>
				<i>"Double the cheque to $4044.00 and indicate it is for Jan AND Feb.
				Can’t set up the auto pay until the 3rd."</i>		
			</li>
		</ol>
	</div>
	
	<br>
</TD> <TD width=10px>	
</TD><TD valign='top'>
	<div id="LSN2div" style="font-size:20px; cursor:pointer; background:antiquewhite; color:blue; border:2px orange inset; border-radius:5%; padding:10px; width:600px; text-align:left; width:650px; overflow:scroll; margin:auto; height:650px;">	<!--  height:400px;  -->
		<header><h3>Devon Letter re Payment<font color=gray size=3>&nbsp;(Dec/21)</font></h3></header>
		<content>
		<!--<div class="image">-->
	      <img src="LTRdvnDC21a.jpeg"  width=90% style="border:4px outset orange; border-radius:5%;"alt="" />	
	      <!--<h2>&emsp;NO ><br><br><br><br>&nbsp;YES! ></h2>-->
	    <!--</div>-->
		<img src="LTRdvnDC21b.jpeg"  width=90% style="border:4px outset orange; border-radius:5%;"alt="" />	
	    
		</content>
	</div>

	<br>
</TD></TR>
<TR><TD valign=top>
	<div id="DEVONdiv" style="font-size:15px; background:white; color:black; border:2px orange inset; border-radius:5%; padding:10px; text-align:left; width:500px; overflow:scroll; margin:auto; height:400px;"> <!--  height:210px; -->	
		
		<header style="background:orange;"><h3>DevonProperties.com<font color=gray size=3>&nbsp;(July/21)</font></h3>
		</header>
		<content>				
			<ul type=square>
				<li>
					<A href="https://devonproperties.com" style='FONT-SIZE:normal; COLOR:blue;' 
				   title=''>devonproperties.com</A><br>
				</li>
				<li>cathyhodgins2@gmail.com | durham1</li>
				<li>Phone: 250-595-7000</li>
			</ul>
			<br>
			
					
		</content>
	</div>			
</TD>
<TD></TD>
<TD valign=top>
	<div id="LETUSdiv" style="font-size:15px; background:black; color:white; border:2px orange inset; border-radius:5%; padding:10px; text-align:left; width:500px; overflow:scroll; margin:auto; height:600px;"> <!--  height:210px; -->			
		<header style="background:slategray;">
			<h3>Letus<font color=silver size=3>&nbsp;(Jan/22)</font></h3>
		</header>
		<content align='center'>	
			<A href="https://let.us/login" style='FONT-SIZE:normal; COLOR:skyblue;' 
				   title=''>Letus Login</A><br>
			cathyhodgin2@gmail.com | Durham22	<br>
			Email: help@rentmoola.com<br>
			Call/Text: 1-888-665-8870<br>
			
			<img src="LETUSinvite.png"  width=90% style="border:4px outset orange; border-radius:5%;"alt="" />			
			<img src="ERRautopay.png"  width=90% style="border:4px outset orange; border-radius:5%;"alt="" />	
			<br>
			Have successfully opened LetUS account (cathyhodgins2@gmail.com) to pay rent for apartment in Victoria, BC. I believe I have succesfully entered our bank account to ‘auto-pay’ but get an error message ‘please pick date before today’s date’ when press save.<br>
			Are we OK or is there something else I should do?		<br>
			<br>
			There is a <span style="background:yellow; color:blue;">48-hour block that will not allow you or us to set up autopayments</span>. You'll be able to set this up on February 3.<br>
			In the meantime, you can just log in to your Letus account and make a manual one time payment on February 1st.<br>
			Customer Success Team; Letus powered by RentMoola; Call or Text 1-888-665-8870 <br>
		</content>
	</div>
</TD>


</TR>
</TABLE>


</body>
</html>
