<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>GStt6c</title>
		<!-- https://www.w3schools.com/jsref/jsref_split.asp -->
<style>
	body { padding:20px; }
	
	table.table2 thead { display:block; }
	table.table2 tbody { height:300px; overflow-y:scroll; display:block; } /* height:300px; was 200 ht */
	table.table2 td { width: 40px; background:black; color:white; text-align:center;}
	table.table2 th { width: 40px; background:yellow; color:maroon }
	
	input { width:11px; font-size:15px; text-align:center; }
		input.uncoded { background:gray; } /* beige ivory linen */
		input.inptTXT { background:gray; width:110px; } /* beige ivory linen */
	span { color:white; background:black; font-size:12px; }
		span.gTOT { color:black; background:white; font-size:12px; border:0px solid blue; border-radius:0px; padding:2px; font-weight:bold; }
		span.sliderVAL { color:black; background:white; font-size:20px; border:1px solid blue; border-radius:0px; padding:5px; font-weight:bold; }  /* < slider */

	.slidecontainer {
	  width:20%;	/* 30%; /* Width of the outside container */
	  border:3px solid red; border-radius:10px;
	  margin:auto; padding:10px;
	  position:fixed; left:20em; top:300px;  	/*left:30em; top:40px;*/  
	  opacity:100%; background:white;	/*transparent;*/ 
	  visibility:hidden;
	  z-index:100;
  	}	
  
</style>

<script src="gsJSa.js"></script>

</head>

<body">		<!--  onload="focusFunction() -->
	
	<label style="FONT-WEIGHT: bold; FONT-SIZE:25px; COLOR:white; background:royalblue; position:relative; left:35%; border:3px solid black; border-radius:10px; opacity:100%; padding:5px;">VGC blue <font size=2 color=silver><i>(GStt<b>6c</b>)</i></font></label>
	<input type="text" id="DATE" tabindex="300" style="background:green; color:white; width:100px; position:relative; left:43%;" placeholder="Apr 14/23" value="Apr 14/23" >

				<!--    ===================== SLIDER =================================    -->
	
	<div class="slidecontainer" id='SLIDER'>
  		<input type="range" min="0" max="10" value="0" class="slider" id="myRange" 
			style="width:200px;"><br>
		<br>
		Strokes: <span id="demo" class="sliderVAL"></span><!--&emsp;-->
		<a onclick=" hideSLIDE()" style="float:right; cursor:pointer; font-size:30px;"><b>&times;</b></a>
			<button id='ENTERbtn' onclick="enterHscr()" style="FONT-WEIGHT:bold; FONT-SIZE:20px; COLOR:white; background:black; border:3px solid orange; border-radius:10px;">Enter</button>
			<input type="text" id="p&h" style="background:white; width:45px; border:1px solid blue; border-radius:10px;" placeholder="p3h7"><br>
			
						<span id='check' class='gTOT' style="position:relative; left:47%; font-size:20px; visibility:hidden;"><b>√</b></span>			
						<button id='+btn' onclick="focusNextElement()" style="FONT-WEIGHT:bold; FONT-SIZE:10px; COLOR:blue; background:ivory; border:1px solid blue; border-radius:0px; position:relative; left:60%;">+</button>
						&emsp;
						<button id='-btn' onclick="focusPreviousElement()" style="FONT-WEIGHT:bold; FONT-SIZE:10px; COLOR:blue; background:ivory; border:1px solid blue; border-radius:0px; position:relative; left:60%;">-</button>
			
	</div>	
	
				<!--    ===============================================================    -->
	
	<table class="table2" id="SCOREStbl" border='3'   align=center 
	style='FONT-SIZE:large; color:maroon; visibility:visible;' bgcolor='lightgreen'>
		<thead> <!--  bgcolor='gray' style="color:white;" -->
				<th>H</th>
				<th><input type="text" id="p1NAME" tabindex="201" style="background:silver; width:60%;" placeholder="WH" value="WH"></th>	<!-- P1 -->
				<th><input type="text" id="p2NAME" tabindex="203" style="background:silver; width:60%;" placeholder="AB" value="AB"></th> <!-- P2 -->
				<th><input type="text" id="p3NAME" tabindex="205" style="background:silver; width:60%;" placeholder="DZ" value="DZ"></th> 
				<th><input type="text" id="p4NAME" tabindex="207" style="background:silver; width:60%;" placeholder="BP" value="BP"></th>
				<th><input type="text" id="p5NAME" tabindex="209" style="background:silver; width:60%;" placeholder="DP"></th>	
				<th>H</th>
				<th>par</th>
				<th>hcp</th>	
		</thead>
		<tbody id='TBLbody'> 							
			<TR>
				<TH style="background:lightgreen;"></TH>
				<TH><input type="number" id="p1HC" name='NMp1hc' autofocus tabindex="202" style="background:silver; width:60%; font-weight:bold;" placeholder=24 value=24 ></TH> <!-- onchange="pHCcolors('p1')" -->
				<TH><input type="number" id="p2HC" tabindex="204" style="background:silver; width:60%;" placeholder=17 value=17></TH> <!-- P2 HC -->
				<TH><input type="number" id="p3HC" tabindex="206" style="background:silver; width:60%;" placeholder=10 value=10></TH>
				<TH><input type="number" id="p4HC" tabindex="208" style="background:silver; width:60%;" placeholder=13   value=13></TH>
				<TH><input type="number" id="p5HC" tabindex="210" style="background:silver; width:60%;" placeholder=0 value=0></TH>
				<TD style="background:transparent;" colspan=3>
					<!--<button id='SLIDEbtn' onclick="showSLIDE()" style="FONT-WEIGHT:bold; FONT-SIZE:15px; COLOR:white; background:green; border:3px solid orange; border-radius:10px;">Slider Input</button>	-->
				</TD>
			</TR>
			<tr>
				<TH>1</TH>
				<td> <input class='' type="number" id="p1h1"  onclick="changeGLOBAL('p1h1')" tabindex="1"><span id='SPp1h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>	
				<td> <input class='' type="number" id="p2h1" onclick="changeGLOBAL('p2h1')"  tabindex="2"><span id='SPp2h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	
				<td> <input class='' type="number" id="p3h1" onclick="changeGLOBAL('p3h1')" tabindex="3"><span id='SPp3h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p4h1" onclick="changeGLOBAL('p4h1')" tabindex="4" ><span id='SPp4h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	
				<td> <input class='' type="number" id="p5h1" onclick="changeGLOBAL('p5h1')"  tabindex="5"><span id='SPp5h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<TH>1</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh1" style="background:white; color:black; width:60%;" placeholder=5 value=5 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh1" style="background:white;  color:black; width:60%;" placeholder=13 value=13 readonly>
				</TD>
			</tr>
			<tr>
				<TH>2</TH>
				<td> <input class='' type="number" id="p1h2" onclick="changeGLOBAL('p1h2')" tabindex="6"><span id='SPp1h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>	
				<td>	<!-- style='background:orange;' --> 
					<input class='' type="number" id="p2h2" onclick="changeGLOBAL('p2h2')" tabindex="7"><span id='SPp2h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	<!-- * -->
				<td> <input class='' type="number" id="p3h2" onclick="changeGLOBAL('p3h2')" tabindex="8"><span id='SPp3h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p4h2" onclick="changeGLOBAL('p4h2')" tabindex="9"><span id='SPp4h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p5h2" onclick="changeGLOBAL('p5h2')" tabindex="10"><span id='SPp5h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>
				<TH>2</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh2" style="background:white; color:black; width:60%;" placeholder=3 value=3 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh2" style="background:white;  color:black; width:60%;" placeholder=17 value=17 readonly>
				</TD>
			</tr>				
			<tr> <TH>3</TH> 
				<td> <input type="number" id="p1h3" onclick="changeGLOBAL('p1h3')" tabindex="11"><span id='SPp1h3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input type="number" id="p2h3" onclick="changeGLOBAL('p2h3')" tabindex="12"><span id='SPp2h3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h3" onclick="changeGLOBAL('p3h3')" tabindex="13"><span id='SPp3h3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h3" onclick="changeGLOBAL('p4h3')" tabindex="14"><span id='SPp4h3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h3" onclick="changeGLOBAL('p5h3')" tabindex="15"><span id='SPp5h3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>3</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh3" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh3" style="background:white;  color:black; width:60%;" placeholder=1 value=1 readonly>
				</TD>				
				<!--<TD style='background:white; color:black;'>4</TD> <TD style='background:white; color:black;'>1</TD>-->
			</tr>	
			<tr> <TH>4</TH> 
				<td> <input class='' type="number" id="p1h4" onclick="changeGLOBAL('p1h4')" tabindex="16"><span id='SPp1h4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h4" onclick="changeGLOBAL('p2h4')" tabindex="17"><span id='SPp2h4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h4" onclick="changeGLOBAL('p3h4')" tabindex="18"><span id='SPp3h4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h4" onclick="changeGLOBAL('p4h4')" tabindex="19"><span id='SPp4h4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h4" onclick="changeGLOBAL('p5h4')" tabindex="20"><span id='SPp5h4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>4</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh4" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh4" style="background:white;  color:black; width:60%;" placeholder=5 value=5 readonly>
				</TD>								
			</tr>	
			<tr> <TH>5</TH> 
				<td> <input class='' type="number" id="p1h5" onclick="changeGLOBAL('p1h5')" tabindex="21"><span id='SPp1h5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h5" onclick="changeGLOBAL('p2h5')" tabindex="22"><span id='SPp2h5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h5" onclick="changeGLOBAL('p3h5')" tabindex="23"><span id='SPp3h5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h5" onclick="changeGLOBAL('p4h5')" tabindex="24"><span id='SPp4h5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h5" onclick="changeGLOBAL('p5h5')" tabindex="25"><span id='SPp5h5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>5</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh5" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh5" style="background:white;  color:black; width:60%;" placeholder=7 value=7 readonly>
				</TD>								
			</tr>	
			<tr> <TH>6</TH> 
				<td> <input class='' type="number" id="p1h6" onclick="changeGLOBAL('p1h6')" tabindex="26"><span id='SPp1h6' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h6" onclick="changeGLOBAL('p2h6')" tabindex="27"><span id='SPp2h6' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h6" onclick="changeGLOBAL('p3h6')" tabindex="28"><span id='SPp3h6' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h6" onclick="changeGLOBAL('p4h6')" tabindex="29"><span id='SPp4h6' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h6" onclick="changeGLOBAL('p5h6')" tabindex="30"><span id='SPp5h6' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>6</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh6" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh6" style="background:white;  color:black; width:60%;" placeholder=11 value=11 readonly>
				</TD>										
			</tr>	
			<tr> <TH>7</TH> 
				<td> <input class='' type="number" id="p1h7" onclick="changeGLOBAL('p1h7')" tabindex="31"><span id='SPp1h7' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h7" onclick="changeGLOBAL('p2h7')" tabindex="32"><span id='SPp2h7' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h7" onclick="changeGLOBAL('p3h7')" tabindex="33"><span id='SPp3h7' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h7" onclick="changeGLOBAL('p4h7')" tabindex="34"><span id='SPp4h7' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h7" onclick="changeGLOBAL('p5h7')" tabindex="35"><span id='SPp5h7' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>7</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh7" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh7" style="background:white;  color:black; width:60%;" placeholder=3 value=3 readonly>
				</TD>										
			</tr>
			<tr> <TH>8</TH> 
				<td> <input class='' type="number" id="p1h8" onclick="changeGLOBAL('p1h8')" tabindex="36"><span id='SPp1h8' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h8" onclick="changeGLOBAL('p2h8')" tabindex="37"><span id='SPp2h8' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h8" onclick="changeGLOBAL('p3h8')" tabindex="38"><span id='SPp3h8' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h8" onclick="changeGLOBAL('p4h8')" tabindex="39"><span id='SPp4h8' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h8" onclick="changeGLOBAL('p5h8')" tabindex="40"><span id='SPp5h8' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>8</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh8" style="background:white; color:black; width:60%;" placeholder=3 value=3 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh8" style="background:white;  color:black; width:60%;" placeholder=15 value=15 readonly>
				</TD>										
			</tr>
			<tr> <TH>9</TH> 
				<td> <input class='' type="number" id="p1h9" onclick="changeGLOBAL('p1h9')" tabindex="41"><span id='SPp1h9' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p2h9" onclick="changeGLOBAL('p2h9')" tabindex="42"><span id='SPp2h9' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h9" onclick="changeGLOBAL('p3h9')" tabindex="43"><span id='SPp3h9' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h9" onclick="changeGLOBAL('p4h9')" tabindex="44"><span id='SPp4h9' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h9" onclick="changeGLOBAL('p5h9')" tabindex="45"><span id='SPp5h9' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>9</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh9" style="background:white; color:black; width:60%;" placeholder=3 value=3 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh9" style="background:white;  color:black; width:60%;" placeholder=9 value=9 readonly>
				</TD>										
			</tr>	
	
			<TR>
				<TH  style="background:lightgreen;"></TH>
				<TD style='background:white; color:black;'>
					<span class="gTOT" id='gTf9p1'>00</span>
					<span id='sTf9p1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">00</span>
				</TD>				
				<TD style='background:white; color:black;'>  <!-- * -->
					<span class="gTOT" id='gTf9p2'>00<!--&nbsp;&nbsp;--></span>
					<span id='sTf9p2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">00<!--&nbsp;&nbsp;--></span>
				</TD>
				<TD style='background:white; color:black;'>
					<span class="gTOT" id='gTf9p3'>00</span>
					<span id='sTf9p3' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">00</span>
				</TD>
				<TD style='background:white; color:black;'>
					<span class="gTOT" id='gTf9p4'>00</span>
					<span id='sTf9p4' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">00</span>
				</TD>								
				<TD style='background:white; color:black;'>
					<span class="gTOT" id='gTf9p5'>00</span>
					<span id='sTf9p5' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">00</span>
				</TD>
				<TD style="background:lightgreen;"></TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARfront" style="background:white; color:black; width:60%; font-weight:bold;" placeholder=34 value=34 readonly>
				</TD>	
				<TD style="background:lightgreen;"></TD>				
			</TR>

						<!--    √√√√√√√√√√√√ \/ BACK NINE \/ √√√√√√√√√√√√√√√√√√     -->
						
			<tr>
				<TH>10</TH>
				<td> <input class='' type="number" id="p1h10"  onclick="changeGLOBAL('p1h10')" tabindex="46"><span id='SPp1h10' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>	
				<td> <input class='' type="number" id="p2h10" onclick="changeGLOBAL('p2h10')"  tabindex="47"><span id='SPp2h10' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	
				<td> <input class='' type="number" id="p3h10" onclick="changeGLOBAL('p3h10')" tabindex="48"><span id='SPp3h10' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p4h10" onclick="changeGLOBAL('p4h10')" tabindex="49" ><span id='SPp4h10' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	
				<td> <input class='' type="number" id="p5h10" onclick="changeGLOBAL('p5h10')"  tabindex="50"><span id='SPp5h10' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<TH>10</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh10" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh10" style="background:white;  color:black; width:60%;" placeholder=6 value=6 readonly>
				</TD>
			</tr>
			<tr>
				<TH>11</TH>
				<td> <input class='' type="number" id="p1h11" onclick="changeGLOBAL('p1h11')" tabindex="51"><span id='SPp1h11' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>	
				<td>	<!-- style='background:orange;' --> 
					<input class='' type="number" id="p2h11" onclick="changeGLOBAL('p2h11')" tabindex="52"><span id='SPp2h11' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>	<!-- * -->
				<td> <input class='' type="number" id="p3h11" onclick="changeGLOBAL('p3h11')" tabindex="53"><span id='SPp3h11' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p4h11" onclick="changeGLOBAL('p4h11')" tabindex="54"><span id='SPp4h11' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td>
				<td> <input class='' type="number" id="p5h11" onclick="changeGLOBAL('p5h11')" tabindex="55"><span id='SPp5h11' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td>
				<TH>11</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh11" style="background:white; color:black; width:60%;" placeholder=4 value=4 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh11" style="background:white;  color:black; width:60%;" placeholder=2 value=2 readonly>
				</TD>
			</tr>				
			<tr> <TH>12</TH> 
				<td> <input type="number" id="p1h12" onclick="changeGLOBAL('p1h12')" tabindex="56"><span id='SPp1h12' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input type="number" id="p2h12" onclick="changeGLOBAL('p2h12')" tabindex="57"><span id='SPp2h12' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span></td> 
				<td> <input class='' type="number" id="p3h12" onclick="changeGLOBAL('p3h12')" tabindex="58"><span id='SPp3h12' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p4h12" onclick="changeGLOBAL('p4h12')" tabindex="59"><span id='SPp4h12' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<td> <input class='' type="number" id="p5h12" onclick="changeGLOBAL('p5h12')" tabindex="60"><span id='SPp5h12' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">&nbsp;&nbsp;</span> </td> 
				<TH>12</TH>
				<TD style='background:white; color:black;'>
					<input type="number" id="PARh12" style="background:white; color:black; width:60%;" placeholder=5 value=5 readonly>
				</TD>
				<TD style='background:white; color:black;'>
					<input type="number" id="HCPh12" style="background:white;  color:black; width:60%;" placeholder=14 value=14 readonly>
				</TD>				
				<!--<TD style='background:white; color:black;'>4</TD> <TD style='background:white; color:black;'>1</TD>-->
			</tr>							
			
		</tbody>
	</table>		

	
	<table border=0 class="" id="MENUtbl" border='3'  align=center  style='FONT-SIZE:large; background:white; color:yellow; visibility:visible;'>
		<tr>
			<td>
				<button id='STROKESbtn' onclick="pHCcolors()" style="FONT-WEIGHT:normal; FONT-SIZE:15px; COLOR:black; background:orange; border:2px solid black; border-radius:10px; opacity:100%;">Display Stroke Holes<br>
					<span style='background:lime; color:black;'>&nbsp;1&nbsp;</span>&emsp;
					<span style='background:green;'>&nbsp;2&nbsp;</span>&emsp;
					<span style='background:white; color:black;'>&nbsp;0&nbsp;</span>
				</button>
			</td>
			<td>
				<button id='calcALLbtn' onclick="calcALL()" style="FONT-WEIGHT: bold; FONT-SIZE:20px; COLOR:white; background:blue; border:3px solid black; border-radius:10px; opacity:95%;">Calc <u><b>STABLEFORD Points</b></u></button>
			</td>
		</tr>
		<tr>	
			<td>
				<button id='SLIDEbtn' onclick="showSLIDE()" style="FONT-WEIGHT:bold; FONT-SIZE:15px; COLOR:white; background:green; border:3px solid orange; border-radius:10px;">Slider Input</button>		
			</td>
			<td>
				<button id='calcTOTbtn' onclick="calcTOTALS()" style="FONT-WEIGHT: bold; FONT-SIZE:20px; COLOR:black; background:lime; border:3px solid black; border-radius:10px; opacity:95%;">Calc <u><b>TOTALS</b></u></button>
			</td>
		</tr>
		<tr>
			<td>
				<button id='SAVEbtn' onclick="save()" style="FONT-WEIGHT:normal; FONT-SIZE:15px; COLOR:black; background:ivory; border:2px solid black; border-radius:10px; opacity:50%;"><i>save</i></button>
			</td>
			<td>
				<button id='DROPbtn' onclick="showDROP()" style="FONT-WEIGHT:normal; FONT-SIZE:15px; COLOR:black; background:ivory; border:2px solid black; border-radius:10px; opacity:100%;"><b>Drop Box!</b></button>
			</td>
		</tr>
	</table>
	
<br>

	<!-- 	√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√ \/ DROP BOX \/ √√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√	  -->

	<div id="DROPdiv" style= "border:3px inset slategray; border-radius:10px; width:200px; height:300px; overflow:scroll; margin:auto;">
		<font size=5><b>Drop Box</b></font>
				
				<span style="float:right; padding-right:10px; cursor:pointer; background:white; color:black; font-size:30px;">
						<a onclick="showDROP()"><b>&times;</b></a>
				</span><br>
		<br>		
		<table id="DROPtbl" border=1 align=center>
			<tr>
				<th>
					<input type="text" id="pDROPPED" tabindex="" style="background:silver; width:60%;" placeholder="DZ" value="DZ">
				</th> 				
				<th>
					<button id='drpPLbtn' onclick="DROP()" style="FONT-WEIGHT:normal; FONT-SIZE:15px; COLOR:black; background:ivory; border:2px solid black; border-radius:10px; opacity:100%;"><b>DROP!</b></button>
				</th>
			</tr>
			<tr>
				<th>HOLE</th> <th>pts p drop</th>
			</tr>
			
			<tr> <td>1</td> <td>12</td> </tr>
			<tr> <td>2</td> <td>11</td> </tr>
			<tr> <td>3</td> <td>14</td> </tr>
			<tr> <td>4</td> <td>12</td> </tr>
			<tr> <td>5</td> <td>11</td> </tr>
			<tr> <td>6</td> <td>14</td> </tr>
			<tr> <td>7</td> <td>12</td> </tr>
			<tr> <td>8</td> <td>11</td> </tr>
			<tr> <td>9</td> <td>14</td> </tr>
			<tr> <td><b>F9</b></td> <td></td> </tr>
			
			<tr> <td>10</td> <td>11</td> </tr>
			<tr> <td>11</td> <td>14</td> </tr>
			<tr> <td>12</td> <td>12</td> </tr>
			<tr> <td>13</td> <td>11</td> </tr>
			
			<tr> <td><b>B9</b></td> <td></td> </tr>
			<tr> <td><b>T</b></td> <td></td> </tr>
			
		</table>
	</div>	
<br>

<!-- 	√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√	  -->

<script>
	//SLIDER stuff:
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;	
	slider.oninput = function() {
	  output.innerHTML = this.value;
  }	
</script>	

				<!--    ==================================================    -->
				
	<div id="HOMEdiv" style="border-radius:10px; padding:5px;border:3px slategray outset; background:black; 	color:white; position:fixed; left:0em; top:0px;">
		<A href="index.html" style="color:moccasin; font-size:100px;"> &#x2302;<!--HOME symbol--></A>	
	</div>

				<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


</body>
</html>