<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>zGS</title>

<style>
	
	body { 
		background-color: white; 
		zoom: 250%;
		font-size:2em;
				  /* document.getElementById("ZOOMbtn").innerText = "ZOOM -"; */
	} 		

	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	
	/*table { width:100%; font-size:2em; }*/     /*  zoom:200%; */
	
	th { background:black; color:white; }
	
	td.holes { background:silver; text-align:center;}
	input { /*font-size:18px;*/ border:none; font-size:1em; width:20px; } /* border:none | border-color:transparent */
	span { color:gray; vertical-align:sub; font-size:0.5em; } /* font-size:13px;  */
	
	div {
		width:35px;
		height:5px;
		background-color:white;
		margin:6px 0;
	}
	
</style>

</head>

<body>
	
	<TABLE border=1>
		<TR>
			<TD colspan=1 style="background:black; color:white;"></TD>
			<TD colspan=4 style="background:blue; color:white;" align=center><i>menu items</i></TD>
			<TD colspan=3 style="background:black; color:white;">
				<div></div>
				<div></div>
				<div></div>
			</TD>
		</TR>
		<TR>
			<TD colspan=3 style="background:darkgreen; color:dodgerblue;">May 30</TD> <TD colspan=5 style="background:darkgreen; color:skyblue;" align=center><b>Front</b>/<i>Back</i></TD> 
		</TR>
		
		<TR>
			<TH>H</TH> <TH>P</TH> <TH>HC</TH> <TH>P1</TH> <TH>P2</TH> <TH>P3</TH> <TH>P4</TH> <TH>P5</TH> 
		<TR>
			
		<TR>
			<TD style="background:silver; text-align:center;">1</TD> <TD class="holes">5</TD> <TD class="holes">13</TD> 
				<TD>
					<input id="p1h1" type="tel" maxlength=1 style=""><span id='SPp1h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">3</span>
				</TD> 
				<TD>
					<input id="p2h1" type="tel" maxlength=1 style=""><span id='SPp2h1' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;">3</span>
				</TD> 
				<TD></TD> <TD></TD> <TD></TD>
		</TR>
		<TR>
			<TD class="holes">2</TD> <TD class="holes">3</TD> <TD class="holes">17</TD> 
				<TD>
					<input id="p1h2" type="tel" maxlength=1 style=""><span id='SPp1h2' style="border:1px solid white; border-radius:0px; padding:2px; font-weight:bold;"> </span>					
				</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>
		<TR>
			<TD class="holes">3</TD> <TD class="holes">4</TD> <TD class="holes">1</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>	
		<TR>
			<TD class="holes">4</TD> <TD class="holes">4</TD> <TD class="holes">5</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>
		<TR>
			<TD class="holes">5</TD> <TD class="holes">4</TD> <TD class="holes">7</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>
		<TR>
			<TD class="holes">6</TD> <TD class="holes">4</TD> <TD class="holes">11</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>		
		<TR>
			<TD class="holes">7</TD> <TD class="holes">4</TD> <TD class="holes">3</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>	
		<TR>
			<TD class="holes">8</TD> <TD class="holes">3</TD> <TD class="holes">15</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>	
		<TR>
			<TD class="holes">9</TD> <TD class="holes">3</TD> <TD class="holes">9</TD> 
				<TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
		</TR>		
		
		<TR>
			<TH>F</TH> <TH>34</TH> <TH></TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> 
		<TR>
		<TR>
			<TH>T</TH> <TH>70</TH> <TH></TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> 
		<TR>
		<TR>
			<TH>P</TH> <TH></TH> <TH></TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> <TH>0</TH> 
		<TR>

		<TR>
			<TD colspan=8 style="background:green; height:30px;"></TD>
		</TR>
		<TR>
			<TD align=center colspan=8 style="background:black; color:yellow; height:30px;"><i>? slider input here</i></TD>
		</TR>		
		
	</TABLE>		
	
</body>
</html>